<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="smart-aid">
  <Target name="smart-aid" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="477" chipName="STM32F072R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F072R8"/>
          <Define name="STM32F0xx"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F407xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/smart-aid/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="smart-aid"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F07xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="1079" name="cmsis_boot" path="" type="2"/>
    <Component id="1080" name="RCC" path="" type="2"/>
    <Component id="1081" name="GPIO" path="" type="2"/>
    <Component id="1082" name="ADC" path="" type="2"/>
    <Component id="1083" name="CAN" path="" type="2"/>
    <Component id="1087" name="DAC" path="" type="2"/>
    <Component id="1090" name="EXTI" path="" type="2"/>
    <Component id="1092" name="I2C" path="" type="2"/>
    <Component id="1094" name="MISC" path="" type="2"/>
    <Component id="1096" name="RTC" path="" type="2"/>
    <Component id="1097" name="SPI" path="" type="2"/>
    <Component id="1098" name="SYSCFG" path="" type="2"/>
    <Component id="1099" name="TIM" path="" type="2"/>
    <Component id="1100" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="lcd/i2c_lcd.c" path="lcd1602/i2c_lcd.c" type="1"/>
    <File name="damogranlabs/gpio/stm32f0xx_gpio_init.c" path="libs/damogranlabs/GPIO/stm32f0xx_gpio_init.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_usart.c" path="cmsis_lib/source/stm32f0xx_usart.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="keypad/tm_stm32f4_gpio.h" path="../tm_stm32f4_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_adc.h" path="cmsis_lib/include/stm32f0xx_adc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_tim.c" path="cmsis_lib/source/stm32f0xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_rcc.h" path="cmsis_lib/include/stm32f0xx_rcc.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="damogranlabs/uart/stm32f030xx_uart_print.c" path="libs/damogranlabs/UART/stm32f030xx_uart_print.c" type="1"/>
    <File name="keypad" path="" type="2"/>
    <File name="ADC_photoresistor/adc_photoresistor.c" path="adc_photoresistor.c" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_can.h" path="cmsis_lib/include/stm32f0xx_can.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="keypad/tm_stm32f4_keypad.c" path="keypad/tm_stm32f4_keypad.c" type="1"/>
    <File name="damogranlabs" path="" type="2"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="ADC_photoresistor/adc_photoresistor.h" path="adc_photoresistor.h" type="1"/>
    <File name="delay" path="" type="2"/>
    <File name="damogranlabs/millis/systick_millis.h" path="libs/damogranlabs/MILLIS/systick_millis.h" type="1"/>
    <File name="delay/delay.h" path="delay/delay.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="servo" path="" type="2"/>
    <File name="lcd/LCD1602_main.c" path="LCD1602_main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_exti.c" path="cmsis_lib/source/stm32f0xx_exti.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_exti.h" path="cmsis_lib/include/stm32f0xx_exti.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="lcd" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f0xx_i2c.c" path="cmsis_lib/source/stm32f0xx_i2c.c" type="1"/>
    <File name="damogranlabs/gpio/stm32f0xx_gpio_init.h" path="libs/damogranlabs/GPIO/stm32f0xx_gpio_init.h" type="1"/>
    <File name="d1md1mkeypad/stm32f0xx_keypad_d1md1m.h" path="keypad/stm32f0xx_keypad_d1md1m.h" type="1"/>
    <File name="delay/delay.c" path="delay/delay.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="damogranlabs/millis/systick_millis.c" path="libs/damogranlabs/MILLIS/systick_millis.c" type="1"/>
    <File name="ADC_photoresistor" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f0xx_adc.c" path="cmsis_lib/source/stm32f0xx_adc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_can.c" path="cmsis_lib/source/stm32f0xx_can.c" type="1"/>
    <File name="keypad/tm_stm32f4_keypad.h" path="keypad/tm_stm32f4_keypad.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_dac.h" path="cmsis_lib/include/stm32f0xx_dac.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="keypad/tm_stm32f4_gpio.c" path="../tm_stm32f4_gpio.c" type="1"/>
    <File name="damogranlabs/millis" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f0xx_rtc.c" path="cmsis_lib/source/stm32f0xx_rtc.c" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.c" path="cmsis_boot/system_stm32f0xx.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="main_lcd1602.c" path="main_lcd1602.c" type="1"/>
    <File name="servo/APS.c" path="STM32F0-AnyPinServo-master/APS.c" type="1"/>
    <File name="before_code_change.c" path="before_code_change.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f0xx_syscfg.c" path="cmsis_lib/source/stm32f0xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_i2c.h" path="cmsis_lib/include/stm32f0xx_i2c.h" type="1"/>
    <File name="damogranlabs/uart" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_usart.h" path="cmsis_lib/include/stm32f0xx_usart.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_misc.c" path="cmsis_lib/source/stm32f0xx_misc.c" type="1"/>
    <File name="servo/AnyPinServo.h" path="STM32F0-AnyPinServo-master/AnyPinServo.h" type="1"/>
    <File name="d1md1mkeypad" path="" type="2"/>
    <File name="lcd/i2c_lcd.h" path="lcd1602/i2c_lcd.h" type="1"/>
    <File name="damogranlabs/uart/stm32f030xx_uart_print.h" path="libs/damogranlabs/UART/stm32f030xx_uart_print.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_gpio.c" path="cmsis_lib/source/stm32f0xx_gpio.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_gpio.h" path="cmsis_lib/include/stm32f0xx_gpio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_rcc.c" path="cmsis_lib/source/stm32f0xx_rcc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_dac.c" path="cmsis_lib/source/stm32f0xx_dac.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_misc.h" path="cmsis_lib/include/stm32f0xx_misc.h" type="1"/>
    <File name="servo/APS.h" path="STM32F0-AnyPinServo-master/APS.h" type="1"/>
    <File name="syscalls/LCD1602_main.c" path="LCD1602_main.c" type="1"/>
    <File name="keypad/defines.h" path="../defines.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="d1md1mkeypad/stm32f0xx_keypad_d1md1m.c" path="keypad/stm32f0xx_keypad_d1md1m.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_spi.h" path="cmsis_lib/include/stm32f0xx_spi.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_spi.c" path="cmsis_lib/source/stm32f0xx_spi.c" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="I2CSAVE.c" path="I2CSAVE.c" type="1"/>
    <File name="LCD1602_main.c" path="LCD1602_main.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_rtc.h" path="cmsis_lib/include/stm32f0xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_tim.h" path="cmsis_lib/include/stm32f0xx_tim.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_syscfg.h" path="cmsis_lib/include/stm32f0xx_syscfg.h" type="1"/>
    <File name="damogranlabs/gpio" path="" type="2"/>
  </Files>
</Project>