<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="G:/IoT/CoIDE/workspace/smart-aid/main.c" title="main.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8106" selectionTopPixel="5067"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="19510" selectionTopPixel="3564"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_photoresistor.h" partName="adc_photoresistor.h" path="G:/IoT/CoIDE/workspace/smart-aid/adc_photoresistor.h" title="adc_photoresistor.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/adc_photoresistor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/ADC_photoresistor/adc_photoresistor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="266" selectionTopPixel="11"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.h" partName="i2c_lcd.h" path="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.h" title="i2c_lcd.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/lcd/i2c_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1770" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.c" partName="i2c_lcd.c" path="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.c" title="i2c_lcd.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/lcd/i2c_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="11580" selectionTopPixel="81"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AnyPinServo.h" partName="AnyPinServo.h" path="G:/IoT/CoIDE/workspace/smart-aid/STM32F0-AnyPinServo-master/AnyPinServo.h" title="AnyPinServo.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/STM32F0-AnyPinServo-master/AnyPinServo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/servo/AnyPinServo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="138" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="APS.h" partName="APS.h" path="G:/IoT/CoIDE/workspace/smart-aid/STM32F0-AnyPinServo-master/APS.h" title="APS.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/STM32F0-AnyPinServo-master/APS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/servo/APS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5425" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="G:/IoT/CoIDE/workspace/defines.h" title="defines.h" tooltip="G:/IoT/CoIDE/workspace/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.c" partName="tm_stm32f4_gpio.c" path="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.c" title="tm_stm32f4_gpio.c" tooltip="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7220" selectionTopPixel="456"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" partName="tm_stm32f4_gpio.h" path="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.h" title="tm_stm32f4_gpio.h" tooltip="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_keypad.c" partName="tm_stm32f4_keypad.c" path="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.c" title="tm_stm32f4_keypad.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_keypad.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6184" selectionTopPixel="2474"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_keypad.h" partName="tm_stm32f4_keypad.h" path="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.h" title="tm_stm32f4_keypad.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_keypad.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4549" selectionTopPixel="3295"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_keypad_d1md1m.h" partName="stm32f0xx_keypad_d1md1m.h" path="G:/IoT/CoIDE/workspace/smart-aid/keypad/stm32f0xx_keypad_d1md1m.h" title="stm32f0xx_keypad_d1md1m.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/keypad/stm32f0xx_keypad_d1md1m.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/d1md1mkeypad/stm32f0xx_keypad_d1md1m.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1143" selectionTopPixel="407"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="5090" selectionTopPixel="2566"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.c" partName="system_stm32f0xx.c" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/system_stm32f0xx.c" title="system_stm32f0xx.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/system_stm32f0xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/system_stm32f0xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="726" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" partName="system_stm32f0xx.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/system_stm32f0xx.h" title="system_stm32f0xx.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/system_stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/system_stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_keypad_d1md1m.c" partName="stm32f0xx_keypad_d1md1m.c" path="G:/IoT/CoIDE/workspace/smart-aid/keypad/stm32f0xx_keypad_d1md1m.c" title="stm32f0xx_keypad_d1md1m.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/keypad/stm32f0xx_keypad_d1md1m.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/d1md1mkeypad/stm32f0xx_keypad_d1md1m.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2692" selectionTopPixel="1173"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="G:/IoT/CoIDE/workspace/smart-aid/delay/delay.h" title="delay.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/delay/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/delay/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="123" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" partName="semihosting.h" path="G:/IoT/CoIDE/workspace/smart-aid/semihosting/semihosting.h" title="semihosting.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/semihosting/semihosting.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/semihosting/semihosting.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="722" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="G:/IoT/CoIDE/workspace/smart-aid/syscalls/syscalls.c" title="syscalls.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="303" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" partName="stm32f0xx_adc.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_adc.h" title="stm32f0xx_adc.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="5520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="G:/IoT/CoIDE/workspace/smart-aid/stdio/printf.c" title="printf.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="720" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_photoresistor.c" partName="adc_photoresistor.c" path="G:/IoT/CoIDE/workspace/smart-aid/adc_photoresistor.c" title="adc_photoresistor.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/adc_photoresistor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/ADC_photoresistor/adc_photoresistor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4325" selectionTopPixel="2346"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD1602_main.c" partName="LCD1602_main.c" path="G:/IoT/CoIDE/workspace/smart-aid/LCD1602_main.c" title="LCD1602_main.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/LCD1602_main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/lcd/LCD1602_main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio_init.h" partName="stm32f0xx_gpio_init.h" path="G:/IoT/CoIDE/workspace/smart-aid/libs/damogranlabs/GPIO/stm32f0xx_gpio_init.h" title="stm32f0xx_gpio_init.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/libs/damogranlabs/GPIO/stm32f0xx_gpio_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/damogranlabs/gpio/stm32f0xx_gpio_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="95"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="APS.c" partName="APS.c" path="G:/IoT/CoIDE/workspace/smart-aid/STM32F0-AnyPinServo-master/APS.c" title="APS.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/STM32F0-AnyPinServo-master/APS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/servo/APS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="690" selectionTopPixel="391"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="G:/IoT/CoIDE/workspace/smart-aid/delay/delay.c" title="delay.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/delay/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/delay/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="791" selectionTopPixel="272"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio_init.c" partName="stm32f0xx_gpio_init.c" path="G:/IoT/CoIDE/workspace/smart-aid/libs/damogranlabs/GPIO/stm32f0xx_gpio_init.c" title="stm32f0xx_gpio_init.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/libs/damogranlabs/GPIO/stm32f0xx_gpio_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/damogranlabs/gpio/stm32f0xx_gpio_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" partName="stm32f0xx_usart.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_usart.h" title="stm32f0xx_usart.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main_lcd1602.c" partName="main_lcd1602.c" path="G:/IoT/CoIDE/workspace/smart-aid/main_lcd1602.c" title="main_lcd1602.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/main_lcd1602.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/main_lcd1602.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_can.h" partName="stm32f0xx_can.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_can.h" title="stm32f0xx_can.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2882" selectionTopPixel="1122"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="(ADC_ISR_EOC &amp; ADC1-&gt;ISR),ADC1-&gt;ISR,recieveBuffer,pwd,str,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="41">
<expanded>
<element path="/smart-aid"/>
<element path="/smart-aid/ADC_photoresistor"/>
<element path="/smart-aid/cmsis_boot"/>
<element path="/smart-aid/cmsis_boot/startup"/>
<element path="/smart-aid/cmsis_lib"/>
<element path="/smart-aid/cmsis_lib/include"/>
<element path="/smart-aid/d1md1mkeypad"/>
<element path="/smart-aid/damogranlabs"/>
<element path="/smart-aid/damogranlabs/gpio"/>
<element path="/smart-aid/delay"/>
<element path="/smart-aid/keypad"/>
<element path="/smart-aid/lcd"/>
<element path="/smart-aid/servo"/>
<element path="/smart-aid/syscalls"/>
</expanded>
<selection>
<element path="/smart-aid/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@561092" ratio="0.68976545" ratioLeft="647" ratioRight="291" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17354bb" ratio="0.21938393" ratioLeft="292" ratioRight="1039" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19fb58b" ratio="0.61400247" ratioLeft="991" ratioRight="623" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17354bb">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18874173" ratioLeft="114" ratioRight="490" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17354bb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1901246" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@b60641" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@467ee5">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b60641" ratio="0.24973433" ratioLeft="235" ratioRight="706" relationship="4" relative="org.eclipse.ui.internal.ViewStack@467ee5">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@179d4e" ratio="0.62285715" ratioLeft="436" ratioRight="264" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118664d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@179d4e">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e44de5" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b60641"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4c83df" ratio="0.5" ratioLeft="697" ratioRight="697" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/d1md1mkeypad/stm32f0xx_keypad_d1md1m.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/ADC_photoresistor/adc_photoresistor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/ADC_photoresistor/adc_photoresistor.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10206" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10273" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6114" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10076" y="0"/>
</item>
<item historyLabel="stm32f0xx_keypad_d1md1m.c" index="2">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10076" y="0"/>
</item>
<item historyLabel="stm32f0xx_keypad_d1md1m.c" index="2">
<position info="not_deleted" x="2692" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10076" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7228" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3257" y="0"/>
</item>
<item historyLabel="adc_photoresistor.h" index="3">
<position info="not_deleted" x="293" y="10"/>
</item>
<item historyLabel="adc_photoresistor.c" index="4">
<position info="not_deleted" x="2766" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3257" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="adc_photoresistor.c" index="4">
<position info="not_deleted" x="3530" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="adc_photoresistor.h" index="3">
<position info="not_deleted" x="266" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3243" y="31"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5914" y="3"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7418" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7165" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7106" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7196" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1658" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1728" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1749" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1785" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1840" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2225" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2267" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2285" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2313" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2365" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1568" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8183" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="1">
<position info="not_deleted" x="2882" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7418" y="0"/>
</item>
<item historyLabel="adc_photoresistor.c" index="4">
<position info="not_deleted" x="4325" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="7418" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="smart-aid/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_can.h" tooltip="smart-aid/cmsis_lib/include/stm32f0xx_can.h">
<persistable path="/smart-aid/cmsis_lib/include/stm32f0xx_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_lcd1602.c" tooltip="smart-aid/main_lcd1602.c">
<persistable path="/smart-aid/main_lcd1602.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" tooltip="smart-aid/cmsis_lib/include/stm32f0xx_usart.h">
<persistable path="/smart-aid/cmsis_lib/include/stm32f0xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio_init.c" tooltip="smart-aid/damogranlabs/gpio/stm32f0xx_gpio_init.c">
<persistable path="/smart-aid/damogranlabs/gpio/stm32f0xx_gpio_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="smart-aid/delay/delay.c">
<persistable path="/smart-aid/delay/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="APS.c" tooltip="smart-aid/servo/APS.c">
<persistable path="/smart-aid/servo/APS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio_init.h" tooltip="smart-aid/damogranlabs/gpio/stm32f0xx_gpio_init.h">
<persistable path="/smart-aid/damogranlabs/gpio/stm32f0xx_gpio_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD1602_main.c" tooltip="smart-aid/lcd/LCD1602_main.c">
<persistable path="/smart-aid/lcd/LCD1602_main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_photoresistor.c" tooltip="smart-aid/ADC_photoresistor/adc_photoresistor.c">
<persistable path="/smart-aid/ADC_photoresistor/adc_photoresistor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="smart-aid/semihosting/sh_cmd.s">
<persistable path="/smart-aid/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="smart-aid/stdio/printf.c">
<persistable path="/smart-aid/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" tooltip="smart-aid/cmsis_lib/include/stm32f0xx_adc.h">
<persistable path="/smart-aid/cmsis_lib/include/stm32f0xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="smart-aid/semihosting/semihosting.c">
<persistable path="/smart-aid/semihosting/semihosting.c"/>
</file>
</mruList>
</workbench>