<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="G:/IoT/CoIDE/workspace/smart-aid/main.c" title="main.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2926" selectionTopPixel="2108"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" partName="semihosting.h" path="G:/IoT/CoIDE/workspace/smart-aid/semihosting/semihosting.h" title="semihosting.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/semihosting/semihosting.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/semihosting/semihosting.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="341" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="3094" selectionTopPixel="1445"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" partName="stm32f0xx_adc.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_adc.h" title="stm32f0xx_adc.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="6234"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.c" partName="stm32f0xx_adc.c" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/source/stm32f0xx_adc.c" title="stm32f0xx_adc.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/source/stm32f0xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/source/stm32f0xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="53475" selectionTopPixel="14569"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="1092" subPageIndex="2" verticalPosition="464"/>
</input>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" title="main.c" tooltip="G:\IoT\CoIDE\workspace\STM32F0-ADCModes-master\main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/STM32F0-ADCModes-master/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1784" selectionTopPixel="815"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" partName="stm32f0xx_usart.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_usart.h" title="stm32f0xx_usart.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_keypad.h" partName="tm_stm32f4_keypad.h" path="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.h" title="tm_stm32f4_keypad.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_keypad.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6755" selectionTopPixel="1808"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" partName="tm_stm32f4_gpio.h" title="tm_stm32f4_gpio.h" tooltip="G:\IoT\CoIDE\workspace\tm_stm32f4_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_keypad.c" partName="tm_stm32f4_keypad.c" path="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.c" title="tm_stm32f4_keypad.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_keypad.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_keypad.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="989" selectionTopPixel="162"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.c" partName="tm_stm32f4_gpio.c" path="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.c" title="tm_stm32f4_gpio.c" tooltip="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7011" selectionTopPixel="1956"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="G:/IoT/CoIDE/workspace/defines.h" title="defines.h" tooltip="G:/IoT/CoIDE/workspace/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="124"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_keypad.h" partName="tm_stm32f4_keypad.h" title="tm_stm32f4_keypad.h" tooltip="G:\IoT\CoIDE\workspace\tm_stm32f4_keypad.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/tm_stm32f4_keypad.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2951" selectionTopPixel="1802"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" partName="tm_stm32f4_gpio.h" path="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.h" title="tm_stm32f4_gpio.h" tooltip="G:/IoT/CoIDE/workspace/tm_stm32f4_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/keypad/tm_stm32f4_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11063" selectionTopPixel="364"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" partName="tm_stm32f4_gpio.h" title="tm_stm32f4_gpio.h" tooltip="G:\IoT\CoIDE\workspace\smart-aid\keypad\tm_stm32f4_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/smart-aid/keypad/tm_stm32f4_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="11057" selectionTopPixel="5018"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" partName="stm32f0xx_gpio.c" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/source/stm32f0xx_gpio.c" title="stm32f0xx_gpio.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/source/stm32f0xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/source/stm32f0xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15353" selectionTopPixel="6902"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" partName="stm32f0xx_rcc.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_rcc.h" title="stm32f0xx_rcc.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="14587" selectionTopPixel="6120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_exti.h" partName="stm32f0xx_exti.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_exti.h" title="stm32f0xx_exti.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_lib/include/stm32f0xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_lib/include/stm32f0xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3463" selectionTopPixel="4362"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" title="main.c" tooltip="G:\IoT\CoIDE\workspace\smart-aid\main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/smart-aid/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2487" selectionTopPixel="1394"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" partName="system_stm32f0xx.h" path="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/system_stm32f0xx.h" title="system_stm32f0xx.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/cmsis_boot/system_stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/cmsis_boot/system_stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD1602_main.c" partName="LCD1602_main.c" title="LCD1602_main.c" tooltip="G:\IoT\CoIDE\workspace\Lab4 (2)\LCD1602_main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/Lab4%20(2)/LCD1602_main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.h" partName="i2c_lcd.h" title="i2c_lcd.h" tooltip="G:\IoT\CoIDE\workspace\Lab4 (2)\lcd1602\i2c_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/G:/IoT/CoIDE/workspace/Lab4%20(2)/lcd1602/i2c_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="98" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD1602_main.c" partName="LCD1602_main.c" path="G:/IoT/CoIDE/workspace/smart-aid/LCD1602_main.c" title="LCD1602_main.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/LCD1602_main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/lcd/LCD1602_main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="195" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.h" partName="i2c_lcd.h" path="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.h" title="i2c_lcd.h" tooltip="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/lcd/i2c_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="130" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.c" partName="i2c_lcd.c" path="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.c" title="i2c_lcd.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/lcd1602/i2c_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/lcd/i2c_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4385" selectionTopPixel="1710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog_test.c" partName="analog_test.c" path="G:/IoT/CoIDE/workspace/LAB2_KD_IOT/analog_test.c" title="analog_test.c" tooltip="G:/IoT/CoIDE/workspace/LAB2_KD_IOT/analog_test.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/analog_test.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="166" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="before_code_change.c" partName="before_code_change.c" path="G:/IoT/CoIDE/workspace/LAB2_KD_IOT/before_code_change.c" title="before_code_change.c" tooltip="G:/IoT/CoIDE/workspace/LAB2_KD_IOT/before_code_change.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/before_code_change.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="48" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" partName="semihosting.c" path="G:/IoT/CoIDE/workspace/smart-aid/semihosting/semihosting.c" title="semihosting.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/semihosting/semihosting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/semihosting/semihosting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="797"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="G:/IoT/CoIDE/workspace/smart-aid/stdio/printf.c" title="printf.c" tooltip="G:/IoT/CoIDE/workspace/smart-aid/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="732" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CSAVE.c" partName="I2CSAVE.c" path="G:/IoT/CoIDE/workspace/LAB2_KD_IOT/I2CSAVE.c" title="I2CSAVE.c" tooltip="G:/IoT/CoIDE/workspace/LAB2_KD_IOT/I2CSAVE.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart-aid/I2CSAVE.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="91" selectionOffset="6263" selectionTopPixel="3353"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/smart-aid"/>
<element path="/smart-aid/cmsis_boot"/>
<element path="/smart-aid/cmsis_boot/startup"/>
<element path="/smart-aid/cmsis_lib"/>
<element path="/smart-aid/cmsis_lib/include"/>
<element path="/smart-aid/keypad"/>
<element path="/smart-aid/lcd"/>
<element path="/smart-aid/semihosting"/>
<element path="/smart-aid/stdio"/>
</expanded>
<selection>
<element path="/smart-aid/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="1081" Title="GPIO"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@561092" ratio="0.64712155" ratioLeft="607" ratioRight="331" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17354bb" ratio="0.21938393" ratioLeft="292" ratioRight="1039" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="GPIO Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19fb58b" ratio="0.65303594" ratioLeft="1054" ratioRight="560" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17354bb">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18874173" ratioLeft="114" ratioRight="490" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17354bb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1901246" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c7684a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@b60641" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b60641">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@179d4e" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118664d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@179d4e">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e44de5" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8fff3" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b60641">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2109458" ratioLeft="397" ratioRight="1485" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d8fff3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4c83df" ratio="0.5" ratioLeft="697" ratioRight="697" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/lcd/i2c_lcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/smart-aid/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/I2CSAVE.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/analog_test.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/before_code_change.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart-aid/cmsis_boot/system_stm32f0xx.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="2">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c_lcd.c" index="1">
<position info="not_deleted" x="740" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="8025" y="0"/>
</item>
<item historyLabel="analog_test.c" index="4">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="before_code_change.c" index="5">
<position info="not_deleted" x="0" y="48"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="4960"/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="8025" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4960" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1623" y="16"/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="4860" y="91"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1637" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="143" y="89"/>
</item>
<item historyLabel="before_code_change.c" index="5">
<position info="not_deleted" x="0" y="48"/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="0" y="8025"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="i2c_lcd.c" index="1">
<position info="not_deleted" x="5685" y="21"/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="3987" y="865"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="488" y="12"/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="263" y="52"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="I2CSAVE.c" index="3">
<position info="not_deleted" x="6263" y="91"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1524" y="47"/>
</item>
<item historyLabel="i2c_lcd.c" index="1">
<position info="not_deleted" x="1731" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="871" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="2">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1292" y="0"/>
</item>
<item historyLabel="i2c_lcd.c" index="1">
<position info="not_deleted" x="220" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1801" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.c" index="6">
<position info="not_deleted" x="3103" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1672" y="0"/>
</item>
<item historyLabel="i2c_lcd.c" index="1">
<position info="not_deleted" x="2899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="i2c_lcd.c" index="1">
<position info="not_deleted" x="4385" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1394" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="LCD.coproj" tooltip="G:\IoT\CoIDE\workspace\lcd1602\LCD.coproj">
<persistable uri="file:/G:/IoT/CoIDE/workspace/lcd1602/LCD.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2CSAVE.c" tooltip="smart-aid/I2CSAVE.c">
<persistable path="/smart-aid/I2CSAVE.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="smart-aid/stdio/printf.c">
<persistable path="/smart-aid/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="smart-aid/semihosting/semihosting.c">
<persistable path="/smart-aid/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="before_code_change.c" tooltip="smart-aid/before_code_change.c">
<persistable path="/smart-aid/before_code_change.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analog_test.c" tooltip="smart-aid/analog_test.c">
<persistable path="/smart-aid/analog_test.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="G:\IoT\CoIDE\workspace\LAB2_KD_IOT\main.c">
<persistable uri="file:/G:/IoT/CoIDE/workspace/LAB2_KD_IOT/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.c" tooltip="smart-aid/lcd/i2c_lcd.c">
<persistable path="/smart-aid/lcd/i2c_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.h" tooltip="smart-aid/lcd/i2c_lcd.h">
<persistable path="/smart-aid/lcd/i2c_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD1602_main.c" tooltip="smart-aid/lcd/LCD1602_main.c">
<persistable path="/smart-aid/lcd/LCD1602_main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_lcd.h" tooltip="G:\IoT\CoIDE\workspace\Lab4 (2)\lcd1602\i2c_lcd.h">
<persistable uri="file:/G:/IoT/CoIDE/workspace/Lab4%20(2)/lcd1602/i2c_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD1602_main.c" tooltip="G:\IoT\CoIDE\workspace\Lab4 (2)\LCD1602_main.c">
<persistable uri="file:/G:/IoT/CoIDE/workspace/Lab4%20(2)/LCD1602_main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="G:\IoT\CoIDE\workspace\smart-aid\Project_17\lcd.h">
<persistable uri="file:/G:/IoT/CoIDE/workspace/smart-aid/Project_17/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="smart-aid/semihosting/sh_cmd.s">
<persistable path="/smart-aid/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.c" tooltip="smart-aid/cmsis_boot/system_stm32f0xx.c">
<persistable path="/smart-aid/cmsis_boot/system_stm32f0xx.c"/>
</file>
</mruList>
</workbench>